remote.namenode.url=hdfs://192.168.179.167:8020
remote.jobtracker.url=hdfs://192.168.179.167:8021

wordcount.input=input/wordcount/
wordcount.output=output/wordcountoutput/

aggregation.input=input/aggregation/
aggregation.output=output/aggregation/

invertedindex.input=input/invertedindex/
invertedindex.output=output/invertedindex/

groupby.input=input/groupby/
groupby.output=output/groupbyoutput/